# \u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml

# \u4E3A\u6570\u636E\u6E90\u6307\u5B9A\u4E00\u4E2A\u540D\u79F0\uFF0C\u5E76\u4E14\u914D\u7F6E\u6570\u636E\u6E90\u8FDE\u63A5
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://zijun-wei.mysql.rds.aliyuncs.com/seckill?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xxxx

# \u914D\u7F6E\u6570\u636E\u6E90\u5B9E\u73B0\u7C7B\u4E3Adruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.static-locations=classpath:/static/

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=172.17.242.218
spring.redis.port=6379
spring.redis.database=1
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

server.tomcat.max-connections=500

server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100

mq.nameserver.addr=172.17.237.118:9876
mq.topicname=stock
